{
  "name": "grep1",
  "version": "0.0.5",
  "description": "Simple node.js wrapper around the command-line utility grep",
  "main": "grep.js",
  "dependencies": {},
  "devDependencies": {
    "mocha":"~1.8.2",
    "equal-streams": "~0.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladinu/node-grep.git"
  },
  "keywords": [
    "grep",
    "node grep",
    "grep wrapper",
    "grep streams"
  ],
  "author": "Ladinu Chandrasinghe <ladinu@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
